# DemoWebshop-Automation

./: .project  Demo  Demo folder  File1  Harshit.text  Merge conflict  Sample.json  Temp Folder_Harshith.json  demo  pom.xml
reports/: extent-report.html
src/main/java/com/genericlibrary/: BaseTest.java  DropdowHandle.java  MouseOperations.java
src/main/java/com/listeners/: MyAutoRetry.java  MyListener.java
src/main/java/com/pages/: ProductPage.java  rohini.json
src/main/java/com/utilities/: DataUtility.java  ExtentReportManager.java  ScreenshotUtil.java
src/test/java/com/tests/bankingApp/: HDFCBank.java  StateBankofIndia.java
src/test/java/com/tests/demo/: Calculator.java
src/test/java/com/tests/ecommerce/: AmazonTest.java  FlipkartTest.java
src/test/java/com/tests/food/: BBQNationTest.java  ZomatoTest.java
src/test/java/com/tests/socialapps/: FaceBookTest.java  GoogleTest.java
src/test/resources/TestData/: Testdata.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.tests.ecommerce.AmazonTest.xml  TEST-com.tests.ecommerce.FlipkartTest.xml  TEST-com.tests.food.BBQNationTest.xml  TEST-com.tests.food.ZomatoTest.xml  TEST-com.tests.socialapps.FaceBookTest.xml  TEST-com.tests.socialapps.GoogleTest.xml
testngXmls/: batchExecution.xml  parallelExecution.xml  regressionExecution.xml  smokeExecution.xml
